<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>


        body{
            background-color:#638CB8;
        }

        input{
            width:100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #d3d3d3;
        }

        .submit{
            background-color: #6BA3E8;
        }

        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>


</head>
<body>
<div class="center-column">

        <form method="post" action="/">{% csrf_token %}
            {{form.title}}
            <input class="btn btn-info" type="submit" name="create Todo">

        </form>
    <div class="todo-list">
            {% for i in list %}
            <div class="item-row">
                <a class="btn btn-sm btn-info" href="{% url 'update-Todo' i.id %}">Update</a>
                <a class="btn  btn-sm btn-danger" href="{% url 'delete-Todo' i.id %}">Delete</a>
                {% if i.complate == True %}
                <strike>{{i}}</strike>
                {%else%}
                <p>{{i}}</p>
                {%endif%}
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>